{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ## Assignment 1\
\
* 1. There appear to be 4,623 orders\
* 2. There were 553 orders for Chicken Burritos\
* 3. There were 386 orders for Steak Burritos\
* 4. Pinto Beans show up 105 times\
* 5. Black beans show up 282 times\
* 6. There are 15 occurrences of Dictionary\
* The code I used is below:\
\
``````\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
wc -l chipotle.tsv\
grep -R Chicken Chipotle.tsv\
find . *.*sv | wc -l\'a0 \'a0 276 TSV\'a0& CSV\'a0files\
grep -R \'93Chicken Burrito\'94 Chipotle.tsv | wc -l\
grep -R \'93Steak Burrito\'94 Chipotle.tsv | wc -l\'a0\
grep -R \'93Chicken Burrito\'94\'a0Chipotle.tsv | grep -R \'93Pinto\'94 | wc -l\
grep -R \'93Chicken Burrito\'94\'a0Chipotle.tsv | grep -R \'93Black Beans\'94 | wc -l\
grep -ri \'93dictionary\'94 . | wc\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
`````}